<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Adrï</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/sections.css" />
        <link rel="shortcut icon" href="images/lasso_logo.ico"/>
	</head>
	<body style="-webkit-transition: all 1s; transition: all 1s">

		<!-- Header -->
			<header id="header" class="alt" style="background-image: url('images/lassos.png'); background-size: cover;">
				<div class="inner">
					<h1 id="header_title"></h1>
					<p>Yo</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="main">
						<header>
							<h2 id="main_title"></h2>
						</header>
						<div style="text-transform: uppercase; text-align: center">
							<h5><a id="main_bio" href="#bio"></a></h5>
							<h5><a id="main_media" href="#media"></a></h5>
						</div>
					</section>

				<!-- Banner -->
					<section id="bio" class="field" onmouseover="document.body.style.backgroundColor='rgba(0,128,0,0.1)'" onmouseout="document.body.style.backgroundColor='#f4f4f4'">
						<span style="text-align: center; color: green" class="icon fas fa-leaf major"></span>
						<ul>
							<li><h3 id="bio_who"></h3></li>
							<li><h3 id="bio_when"></h3></li>
							<li><h3 id="bio_where"></h3></li>
							<li><h3 id="bio_what"></h3></li>
						</ul>
					</section>
					<section id="m1" class="main"></section>

				<!-- Banner -->
					<section id="media" class="field" onmouseover="document.body.style.backgroundColor='rgba(255,0,0,0.1)'" onmouseout="document.body.style.backgroundColor='#f4f4f4'">
						<span style="text-align: center; color: red" class="icon far fa-newspaper major"></span>
						<ul>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_hanayama.jpg" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2013</em> | <a href="http://www.huzzle.jp/masterlist/index.html" target="_blank" style="letter-spacing: 0.1rem;"><em>はずるマスター認定者一覧</em></a> ( <img id="media_hanayama" src="assets/flags/jp.svg" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_gengo_bis.png" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2014</em> | <a href="https://blog.gengo.com/faces-gengo-adrian/" target="_blank" style="letter-spacing: 0.1rem;"><em>Faces of Gengo: Adrián</em></a> ( <img id="media_gengo" src="assets/flags/en.png" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_fcej.png" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2018</em> | <a href="https://talentojota.com/2018/01/26/adrian-jimenez-pascual/" target="_blank" style="letter-spacing: 0.1rem;"><em>Investigación y tecnología: Adrián Jiménez Pascual</em></a> ( <img id="media_fcej" src="assets/flags/es.svg" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_elpais.png" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2018</em> | <a href="https://elpais.com/tecnologia/2018/08/15/actualidad/1534355863_712077.html" target="_blank" style="letter-spacing: 0.1rem;"><em>Jóvenes españoles en la meca tecnológica y científica de Japón</em></a> ( <img id="media_elpais" src="assets/flags/es.svg" style="vertical-align: -3px; width: 16px"> ) </span></h3><br></li>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_gengo_bis.png" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2021</em> | <img src="images/logo_facebook.png" style="vertical-align: -10px; width: 30px"> <a href="https://www.facebook.com/myGengo/photos/a.482024296185/10158153199101186/" target="_blank" style="letter-spacing: 0.1rem;"><em>Gengo's Language Specialists</em></a> - <img src="images/logo_instagram.jpg" style="vertical-align: -10px; width: 30px"> <a href="https://www.instagram.com/p/CPhu9uAj2JF/" target="_blank" style="letter-spacing: 0.1rem;"><em>Gengo's Language Specialists</em></a> ( <img id="media_gengo2" src="assets/flags/en.png" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_未来へいこーよ.png" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2021</em> | <a href="https://future.iko-yo.net/interview/19589/" target="_blank" style="letter-spacing: 0.1rem;"><em>子どもの「好き」の育て方！世界的な評価を受けるパズルクリエイターはいかにして生まれたか？</em></a> ( <img id="media_mirai" src="assets/flags/jp.svg" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
						</ul>
						<span style="text-align: center; color: red; font-weight: 400;" class="icon fab fa-youtube major"></span>
						<ul>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_telemadrid.png" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2015</em> | <a href="http://www.telemadrid.es/programas/madrilenos-por-el-mundo/Adrian-matematico-madrileno-Tokyo-2-1678652137--20150428102131.html" target="_blank" style="letter-spacing: 0.1rem;"><em>Adrián, un matemático madrileño en Tokyo</em></a> ( <img id="media_mxm" src="assets/flags/es.svg" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
							<center>
								<iframe src="https://www.youtube.com/embed/WS4JLHevtKk" width="640px" height="360px"></iframe>
								<p id="media_mxm_youtube"></p>
							</center>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_fcej.png" style="vertical-align: middle; width: 150px;"> <span style="font-size: 18px"> | <em>2018</em> | <a href="http://www.spainjapanfoundation.com/en/article/descubre-como-es-la-investigacion-cientifica-en-japon-segun-talento-j" target="_blank" style="letter-spacing: 0.1rem;"><em>Descubre cómo es la investigación científica en Japón según Talento J</em></a> ( <img id="media_fcej2" src="assets/flags/es.svg" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
							<center>
								<iframe src="https://www.youtube.com/embed/Ucs3W68-rmM" width="640px" height="360px"></iframe>
							</center>
							<li><h3 style="letter-spacing: 0.2rem;"><img src="images/logo_ubisoft.png" style="vertical-align: middle; width: 100px;"> <span style="font-size: 18px"> | <em>2019</em> | <a href="https://rabbids.ubisoft.com/portal/en-gb/news/detail.aspx?c=tcm:154-360267-16&ct=tcm:154-76770-32" target="_blank" style="letter-spacing: 0.1rem;"><em>Community Competition – One Year Anniversary</em></a> ( <img id="media_ubi" src="assets/flags/en.png" style="vertical-align: -3px; width: 16px"> ) </span></h3></li>
							<center>
								<iframe src="https://www.youtube.com/embed/BIzguy7r5mo" width="640px" height="360px"></iframe>
								<p id="media_ubi_youtube"></p>
							</center>
						</ul>
					</section>
					<section id="m4" class="main"></section>

				<!-- Banner -->
					<section id="back" class="main">
						<header style="text-align: center;">
							<h3 id="back_text"></h3>
						</header>
					</section>

				<!-- Call To Action -->
					<section id="cta" class="main special">
						<h2 id="cta_title"></h2>
						<ul class="actions">
							<li><a id="cta_actions" class="button big"></a></li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p id="footer_text" class="copyright"></p>
					</footer>

			</div>
		<!-- BOTTOM -->

		<div id="bottom">
			<a id="lasso_link"><span title="&copy; Adrián Jiménez Pascual" id="lasso_img" style="display: block;"><div class="sticker lasso" style="width:2.5cm; height:2.5cm;"></div></span></a>
		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/sticker.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="assets/js/smooth.js"></script>
			<script>
				// Languages
				var fillers = {
					"header_title": {"type": "text", "en": "About me", "es": "Sobre mí", "ja": "私について"},
					"main_title": {"type": "text", "en": "INDEX", "es": "ÍNDICE", "ja": "目次"},
					"main_bio": {"type": "text", "en": "Bio", "es": "Bio", "ja": "伝記"},
					"main_media": {"type": "text", "en": "On media", "es": "En los medios", "ja": "メディアで"},
					"bio_who": {"type": "html", "en": 'Who: <span style="letter-spacing: 0.1rem; font-size: 18px;"> Adrián Jiménez Pascual.</span>', "es": 'Quién: <span style="letter-spacing: 0.1rem; font-size: 18px;"> Adrián Jiménez Pascual.</span>', "ja": '誰： <span style="letter-spacing: 0.1rem; font-size: 18px;"> Adrián Jiménez Pascual （アドリアン ヒメネス パスクアル）．</span>'},
					"bio_when": {"type": "html", "en": 'When: <span style="letter-spacing: 0.1rem; font-size: 18px;"> Fall of the Berlin Wall.</span>', "es": 'Cuándo: <span style="letter-spacing: 0.1rem; font-size: 18px;"> La caída del muro de Berlín.</span>', "ja": 'いつ： <span style="letter-spacing: 0.1rem; font-size: 18px;"> ベルリンの壁崩壊．</span>'},
					"bio_where": {"type": "html", "en": 'Where: <span style="letter-spacing: 0.1rem; font-size: 18px;"> Geographic center of Spain.</span>', "es": 'Dónde: <span style="letter-spacing: 0.1rem; font-size: 18px;"> Centro geográfico de España.</span>', "ja": 'どこ： <span style="letter-spacing: 0.1rem; font-size: 18px;"> スペインの幾何的中心．</span>'},
					"bio_what": {"type": "html", "en": 'What: <span style="letter-spacing: 0.1rem; font-size: 18px;"> Philosophiæ doctor in Mathematicis. General thinker.</span>', "es": 'Qué: <span style="letter-spacing: 0.1rem; font-size: 18px;"> Philosophiæ doctor in Mathematicis. Pensador general.</span>', "ja": '何： <span style="letter-spacing: 0.1rem; font-size: 18px;"> 数理科学博士．一般的思想家．</span>'},
					"media_mxm_youtube": {"type": "html", "en": '(full video <a href="https://www.youtube.com/watch?v=RXHdQQNGJfc" target="_blank">here</a>)', "es": '(vídeo completo <a href="https://www.youtube.com/watch?v=RXHdQQNGJfc" target="_blank">aquí</a>)', "ja": '（フルバージョンは<a href="https://www.youtube.com/watch?v=RXHdQQNGJfc" target="_blank">こちら</a>）'},
					"media_ubi_youtube": {"type": "html", "en": '<span style="text-align: center; color: silver" class="icon fas fa-trophy"></span> <i>Runner-up</i> in <a href="https://www.nintendo.com/games/detail/mario-rabbids-kingdom-battle-switch/" target="_blank"><b>MRKB</b></a> world tournament at Gamescom 2019.', "es": '<span style="text-align: center; color: silver" class="icon fas fa-trophy"></span> <i>Subcampeón</i> de <a href="https://www.nintendo.com/games/detail/mario-rabbids-kingdom-battle-switch/" target="_blank"><b>MRKB</b></a> en el campeonato mundial en Gamescom 2019.', "ja": '<span style="text-align: center; color: silver" class="icon fas fa-trophy"></span> Gamescom 2019における<a href="https://www.nintendo.com/games/detail/mario-rabbids-kingdom-battle-switch/" target="_blank"><b>MRKB</b></a>の世界大会にで<i>準優勝</i>．'},
					"back_text": {"type": "html", "en": 'Back to: <span class="space"></span> <a href="#header" class="button big"><span class="icon fas fa-arrow-up"></span> TOP</a> <span class="space"></span> <a href="./" class="button big"><span class="icon fas fa-home"></span> MAIN PAGE</a>', "es": 'Volver a: <span class="space"></span> <a href="#header" class="button big"><span class="icon fas fa-arrow-up"></span> ARRIBA</a> <span class="space"></span> <a href="./#es" class="button big"><span class="icon fas fa-home"></span> PÁGINA PRINCIPAL</a>', "ja": 'もどる： <span class="space"></span> <a href="#header" class="button big"><span class="icon fas fa-arrow-up"></span> トップ</a> <span class="space"></span> <a href="./#ja" class="button big"><span class="icon fas fa-home"></span> ホーム</a>'},
					"cta_title": {"type": "text", "en": "Want more?", "es": "¿Quieres más?", "ja": "もっと知りたい？"},
					"cta_actions": {"type": "text", "en": "Let me know", "es": "Házmelo saber", "ja": "教えてください"},
					"lasso_link": {"type": "href", "en": "./", "es": "./#es", "ja": "./#ja"},
					"footer_text": {"type": "html", "en": '&copy; Adrï, 2019. Basic web design by <a href="https://templated.co" target="_blank">TEMPLATED</a>.', "es": '&copy; Adrï, 2019. Diseño web básico de <a href="https://templated.co" target="_blank">TEMPLATED</a>.', "ja": '&copy; Adrï，2019．基本ウェブデザインは<a href="https://templated.co" target="_blank">TEMPLATED</a>から．'}
				};
				fillLanguages(fillers);
				// Others
				var others = { // Necessary to avoid overlap
					"cta_actions": {"type": "href", "en": "contact.html", "es": "contact.html#es", "ja": "contact.html#ja"}
				};
				fillLanguages(others);
				// Languages flags
				var flags = {
					"media_hanayama": {"type": "title", "en": setTitle("en", "ja"), "es": setTitle("es", "ja"), "ja": setTitle("ja", "ja")},
					"media_gengo": {"type": "title", "en": setTitle("en", "en"), "es": setTitle("es", "en"), "ja": setTitle("ja", "en")},
					"media_gengo2": {"type": "title", "en": setTitle("en", "en"), "es": setTitle("es", "en"), "ja": setTitle("ja", "en")},
					"media_fcej": {"type": "title", "en": setTitle("en", "es"), "es": setTitle("es", "es"), "ja": setTitle("ja", "es")},
					"media_elpais": {"type": "title", "en": setTitle("en", "es"), "es": setTitle("es", "es"), "ja": setTitle("ja", "es")},
					"media_mirai": {"type": "title", "en": setTitle("en", "ja"), "es": setTitle("es", "ja"), "ja": setTitle("ja", "ja")},
					"media_mxm": {"type": "title", "en": setTitle("en", "es"), "es": setTitle("es", "es"), "ja": setTitle("ja", "es")},
					"media_fcej2": {"type": "title", "en": setTitle("en", "es"), "es": setTitle("es", "es"), "ja": setTitle("ja", "es")},
					"media_ubi": {"type": "title", "en": setTitle("en", "en"), "es": setTitle("es", "en"), "ja": setTitle("ja", "en")}
				}
				fillLanguages(flags);
			</script>
	</body>
</html>